@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap')

$blue: #0A327B
$red: #F65552
$very-dark-grey-blue: #1C202B
$dark-grey-blue: #5E6778
$grey-blue: #939CAD
$light-grey-blue: #E5EFFA
$very-light-grey-blue: #DDE7EE
$snow: #F7FAFD
$white: #FFFFFF
$bgc: #F2F2F2

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Plus Jakarta Sans', sans-serif
    background-color: $bgc
    display: flex
    justify-content: center
    align-items: center

// root    
h1
    font-size: 24px
    font-weight: 800
    color: $very-dark-grey-blue
p
    font-size: 16px
    font-weight: 500
    color: $dark-grey-blue

img
    max-width: 100%

a
    text-decoration: none
    cursor: pointer    

main
    background-color: $white
    max-width: 730px   
    border-radius: 15px
    margin: 63px 0px
    padding: 33px 30px 0px 30px
.bold
    font-weight: 800
.name
    color: $very-dark-grey-blue
    &:hover
        color: $blue     
.activity
    color: $dark-grey-blue
    &:hover
        color: $blue       

// HEADER   

.noti_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 31px
    button
        font-size: 16px
        font-weight: 500
        color: $dark-grey-blue
        border:     none
        background-color: $white
        cursor: pointer
        &:hover
            color: $blue

.noti_header_text
    display: flex
    align-items: center
    p
        color: $white
        background-color: $blue
        padding: 1px 11px 4px 11px
        border-radius: 8px
        margin-left: 11px

// Noti items    
.img_avatar
    height: 45px
    border-radius: 50%
    margin-right: 20px
.img_activity
    height: 45px
    border-radius: 8px    

.noti_items
    padding: 18px 32px 18px 20px
    margin-bottom: 8px   
    display: flex
    color: $dark-grey-blue
    cursor: pointer
  
.noti_firstLine
    display: inline-block    
.noti_time
    margin-top: 4px
    color: $grey-blue

.noti_new--bg
    background-color: $snow 
    border-radius: 8px
.dot
    height: 8px
    width: 8px
    background-color: $red
    border-radius: 50%
    display: inline-block
    margin-left: 6px
    margin-bottom: 2px
.noti_items--border
    display: block
    color: $dark-grey-blue
    background-color: $light-grey-blue
    border-radius: 5px
    padding: 17px 20px
    margin-top: 13px
    margin-left: 65px
.noti_itemsMessage
    display: inline-block
.noti_message
    display: flex
.noti_itemsActivity
    width: 100%
    display: flex
    justify-content: space-between

@media screen and (max-width: 767px)    
    main
        max-width: 375px
        padding: 24px 16px
    h1
        font-size: 20px
    p
        font-size: 14px
    .noti_header
        margin-bottom: 24px
        button
            font-size: 14px
    // Noti items    
    .img_avatar
        height: 39px
        margin-right: 13px
    .noti_itemsActivity
        .noti_items_text
            max-width: 20ch
    .img_activity
        height: 39px

    .noti_items
        padding: 16px
        margin-bottom: 10px   
        font-size: 14px
    .noti_time
        margin-top: 3px
    .dot
        margin-bottom: 1px
    
    .noti_items--border
        background-color: $white
        border: solid 1px $very-light-grey-blue
        padding: 16px
        margin-top: 13px
        margin-left: 52px
        font-size: 14px

    